<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dp" 
    android:orientation="horizontal"
    android:background="@drawable/topbar"
    >

    <ImageView
        android:id="@+id/imgActionBarBack"
        android:layout_width="54dp"
        android:layout_height="fill_parent"
        android:src="@drawable/img_actionbar_back" 
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:background="@drawable/btn_click_bg"
        />
            
    <ImageView
        android:id="@+id/imgActionBarLeft"
        android:layout_width="wrap_content"
        android:layout_height="24dp" 
        android:background="@drawable/img_actionbar_separator"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:id="@+id/tvActionBarTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#ffffffff"
        android:layout_weight="1"
        android:text="mana" />

    <ImageView
        android:id="@+id/titleImgSiftIcon"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/img_actionbar_sift"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgActionBarRight"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
		android:layout_gravity="center_vertical"
        android:background="@drawable/img_actionbar_separator"
		 />

    
    <RelativeLayout 
        android:layout_width="54dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        >
        
       <Button
        android:id="@+id/btnActionBarRightText"
        android:layout_width="54dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/btn_click_bg"
        android:scaleType="centerInside"
        android:textColor="#ffffffff"
        android:textSize="18sp"
        android:visibility="gone"
         />
        
        
        <ImageButton
        android:id="@+id/btnActionBarRightImg"
        android:layout_width="54dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/btn_click_bg"
        android:scaleType="centerInside"
        android:src="@drawable/btn_set"
        android:visibility="gone"
         />
        
    
        
    </RelativeLayout>
    
    


</LinearLayout>